# factupos-print

./: .gitignore  README.md  factupos_print_bridge_windows.py  factupos_print_client.py  requirements-build.txt
actualizador/: factupos-actualizador.service  factupos-actualizador.sh  factupos-actualizador.timer
backup/: LEEME.txt  README.md  backup_app.py  backup_cli.py  backup_core.py  config.example.json  requirements-build.txt  requirements.txt  version_info.txt
biometria-linux/: INSTALACION.md  README.md
bridge/: factupos_print_bridge_windows.py  requirements-bridge.txt
bridge-android/: README.md  SunmiPrintBridge.apk  SunmiPrintBridge.apk.idsig  build.gradle  gradle.properties  settings.gradle
bridge-android/app/: build.gradle
bridge-android/app/src/main/: AndroidManifest.xml
bridge-android/app/src/main/aidl/woyou/aidlservice/jiuiv5/: ICallback.aidl  IWoyouService.aidl
bridge-android/app/src/main/java/com/factupos/printbridge/: BlePrinter.java  BluetoothPrinter.java  BootReceiver.java  FactuposPrint.java  MainActivity.java  PrintService.java  PrinterManager.java
bridge-android/app/src/main/res/drawable/: card_bg.xml  ic_launcher.xml
bridge-android/app/src/main/res/layout/: activity_main.xml
bridge-android/app/src/main/res/values/: strings.xml  styles.xml
dataequipo/: factupos-dataequipo.desktop  factupos-dataequipo.py
ia/: README.md  factupos-ia.desktop  factupos_ia.py
panel/: README.md  factupos-panel-autostart.desktop  factupos-panel.desktop  factupos-panel.py  factupos-panel.py.bak-1.3.5  keepalive.sh
print/: factupos_print_client.py
(+102 files in other folders)
